* This is a notes taken for my studies and other activities.
* It is taken in the obsidian and all the files will be in md format.
* So if you want to use it clone the repository and use the obsidian to open as a vault or any other md file reader.
